<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>I am Fernando</title>
</head>
<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">
  <nav class="main-nav main-nav-inv">
    <div class="main-container main-nav--main-container">
      <div class="main-nav__brand-logo-cont">
        <a href="index.html"><img src="assets/images/my avatar.jpeg" alt="brand-logo" class="main-nav__brand-logo"></a>
      </div>
      <span class="main-nav__sm-scr-menu-icon-cont nav-menu">
        <img src="https://d33wubrfki0l68.cloudfront.net/e2bd4840c3c4361d3c84f8f84b896b41c3794e81/1c9b2/assets/img/ham-menu-1.png" alt="menu-icon" class="main-nav__sm-scr-menu-icon">
      </span>
    </div>
  </nav>
  <div class="fl-scr-menu none">
    <div class="main-container">
      <div class="icon-cont menu-close">
        <img src="https://d33wubrfki0l68.cloudfront.net/6d6318d9347179ecbe3298bc8d52ab3484f656dc/bd332/assets/img/close.png" alt="close-icon">
      </div>
      <ul class="links">
        <li class="heading link">
          <a href="index.html">Home</a>
        </li>
        <li class="heading link">
          <a href="about">About</a>
        </li>
        <li class="heading link">
          <a href="work">Work</a>
        </li>
        <li class="heading link">
          <a href="contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  <header class="home-header">
    <div class="content">
      <!-- <div data-aos="fade-up"> -->
      <div>
        <h1 class="heading heading-primary home-header--heading-primary">
          I'm Fernando Gonçalves
        </h1>
        <p class="text text-primary home-header--text-primary">
          Full Stack Software Engineer | Developer
        </p>
      </div>
    </div>
    <span class="scroll-btn">
      <a href="#">
        <span class="mouse">
          <span> </span>
        </span>
      </a>
    </span>
  </header>
        
    </main>
    <footer></footer>
    <!--Script links -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://d33wubrfki0l68.cloudfront.net/js/cd46c8b86163abc553a7b6f2846c6a2d3c215c6f/common.js"></script>
    <script src="assets/js/script.js"></script>
    
</body>
</html>